{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"De",
				"DeviceListView	class"
			],
			[
				"de",
				"devices	import"
			],
			[
				"Lo",
				"LoginRequiredMixin	class"
			],
			[
				"m",
				"models	module"
			],
			[
				"re",
				"reverse	function"
			],
			[
				"co",
				"core	module"
			],
			[
				"name",
				"namespace"
			],
			[
				"u",
				"urls"
			],
			[
				"in",
				"include	import"
			],
			[
				"comm",
				"comm_link"
			],
			[
				"Co",
				"CommLink	class"
			],
			[
				"ar",
				"arduino_comms	module"
			],
			[
				"b",
				"baud_rate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "smokesignals/templates/base.html",
			"settings":
			{
				"buffer_size": 3151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/config/local.py",
			"settings":
			{
				"buffer_size": 1072,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/devices/models.py",
			"settings":
			{
				"buffer_size": 440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/devices/urls.py",
			"settings":
			{
				"buffer_size": 794,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/users/urls.py",
			"settings":
			{
				"buffer_size": 751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/urls.py",
			"settings":
			{
				"buffer_size": 1094,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/devices/views.py",
			"settings":
			{
				"buffer_size": 458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/users/views.py",
			"settings":
			{
				"buffer_size": 1695,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/templates/devices/device_list.html",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals/config/common.py",
			"settings":
			{
				"buffer_size": 8952,
				"line_ending": "Unix"
			}
		},
		{
			"file": "smokesignals.sublime-project",
			"settings":
			{
				"buffer_size": 361,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Anaconda Python Builder",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/robberwick/Projects/smokesignals",
		"/home/robberwick/Projects/smokesignals/requirements",
		"/home/robberwick/Projects/smokesignals/smokesignals",
		"/home/robberwick/Projects/smokesignals/smokesignals/config",
		"/home/robberwick/Projects/smokesignals/smokesignals/devices",
		"/home/robberwick/Projects/smokesignals/smokesignals/devices/templates",
		"/home/robberwick/Projects/smokesignals/smokesignals/templates",
		"/home/robberwick/Projects/smokesignals/smokesignals/users",
		"/home/robberwick/Projects/smokesignals/smokesignals/users/migrations"
	],
	"file_history":
	[
		"/home/robberwick/Projects/smokesignals/docs/Makefile",
		"/home/robberwick/Projects/smokesignals/smokesignals/users/models.py",
		"/home/robberwick/Projects/smokesignals/requirements/local.txt",
		"/home/robberwick/Projects/smokesignals/LICENSE",
		"/home/robberwick/Projects/smokesignals/requirements/test.txt",
		"/home/robberwick/Projects/smokesignals/node_modules/grunt/lib/grunt/template.js",
		"/home/robberwick/Projects/smokesignals/CONTRIBUTORS.txt",
		"/home/robberwick/Projects/smokesignals/smokesignals/config/local.py",
		"/home/robberwick/Projects/smokesignals/smokesignals/users/views.py",
		"/home/robberwick/Projects/smokesignals/smokesignals/devices/migrations/0002_device_owner.py",
		"/home/robberwick/Projects/smokesignals/docs/deploy.rst",
		"/home/robberwick/Projects/smokesignals/smokesignals/templates/users/user_detail.html",
		"/home/robberwick/Projects/smokesignals/smokesignals/urls.py",
		"/home/robberwick/Projects/smokesignals/smokesignals/users/urls.py",
		"/home/robberwick/.virtualenvs/smokesignals/local/lib/python2.7/site-packages/braces/views/_access.py",
		"/home/robberwick/.virtualenvs/smokesignals/local/lib/python2.7/site-packages/django/core/urlresolvers.py",
		"/home/robberwick/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/robberwick/Projects/smokesignals/smokesignals/templates/users/user_list.html",
		"/home/robberwick/Projects/smokesignals/smokesignals/config/common.py",
		"/home/robberwick/Projects/smokesignals/smokesignals/devices/admin.py",
		"/home/robberwick/Projects/smokesignals/smokesignals/devices/models.py",
		"/home/robberwick/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/robberwick/Projects/smokesignals/requirements/base.txt",
		"/home/robberwick/Projects/smokesignals/README.rst",
		"/home/robberwick/Projects/smokesignals/Gruntfile.js",
		"/home/robberwick/Projects/smokesignals/.gitignore",
		"/home/robberwick/Projects/bighak/bighak-pi/bighak/__init__.py",
		"/home/robberwick/Projects/bighak/bighak-arduino/bighak_arduino/bighak_arduino.ino",
		"/home/robberwick/Projects/bighak/bighak-arduino/bighak_arduino.ino",
		"/home/robberwick/Projects/Stino/app/compiler.py",
		"/home/robberwick/Projects/Stino/Comments.tmPreferences"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"request",
			"AUTH_USER_MODEL",
			"CUSTOM_USER_MODEL",
			"ard.hex",
			"manualPressed",
			"hornPressed",
			"GoPressed",
			"ScanPressed",
			"PowerPressed",
			"bbutton_pin_manual",
			"commandString",
			"Manual",
			"Horn",
			"Going",
			"Scanning",
			"PoweredOff",
			"bFoundQR",
			"ledPinFoundQR",
			"ledPinScanning",
			"ledPinPower",
			"uttonPinManual",
			"buttonPinHorn",
			"buttonPinGo",
			"buttonPinPower",
			"buttonPinScan",
			"TakePhoto",
			"repeatSend",
			"parseCommandString",
			"arduinoComms",
			"MotorMaxREV",
			"MotorMaxFWD",
			"MotorNeutral"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"manual_pressed",
			"horn_pressed",
			"go_pressed",
			"scan_pressed",
			"power_pressed",
			"button_pin_manual",
			"command_string",
			"manual",
			"horn",
			"going",
			"scanning",
			"powered_off",
			"qr_found",
			"led_pin_found_qr",
			"led_pin_scanning",
			"led_pin_power",
			"button_pin_manual",
			"button_pin_horn",
			"button_pin_go",
			"buttonPinGo",
			"button_pin_power",
			"button_pin_scan",
			"repeat_send",
			"parse_command_string",
			"MOTOR_MAX_REV",
			"MOTOR_MAX_FWD",
			"MOTOR_NEUTRAL"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "smokesignals/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3151,
						"regions":
						{
						},
						"selection":
						[
							[
								719,
								719
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "smokesignals/config/local.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1072,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "smokesignals/devices/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 440,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "smokesignals/devices/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 794,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "smokesignals/users/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 751,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "smokesignals/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1094,
						"regions":
						{
						},
						"selection":
						[
							[
								502,
								502
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "smokesignals/devices/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 458,
						"regions":
						{
						},
						"selection":
						[
							[
								439,
								439
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "smokesignals/users/views.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1695,
						"regions":
						{
						},
						"selection":
						[
							[
								1695,
								1695
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "smokesignals/templates/devices/device_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "smokesignals/config/common.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8952,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2652.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "smokesignals.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 361,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 9.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.bighak_arduino":
	{
		"height": 112.0
	},
	"output.exec":
	{
		"height": 158.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_log":
	{
		"height": 112.0
	},
	"project": "smokesignals.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"model",
				"smokesignals/devices/models.py"
			],
			[
				"loc",
				"smokesignals/config/local.py"
			],
			[
				"common",
				"smokesignals/config/common.py"
			],
			[
				"devivi",
				"smokesignals/devices/views.py"
			],
			[
				"usurl",
				"smokesignals/users/urls.py"
			],
			[
				"devurl",
				"smokesignals/devices/urls.py"
			],
			[
				"urls",
				"smokesignals/urls.py"
			],
			[
				"compi",
				"app/compiler.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
